[metadata]
name = aiidalab-home
version = 'v21.05.0'
author = The AiiDAlab Team
author_email = aiidalab@materialscloud.org
description = Package for the AiiDAlab Home app.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-home
project_urls =
    Bug Tracker = https://github.com/aiidalab/aiidalab-home/issues
classifiers =
    Development Status :: 4 - Beta
    Framework :: AiiDA
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
python_requires = >=3.7
install_requires =
    aiidalab>=v21.06.0
    ipython~=7.25
    ipywidgets~=7.6
    jinja2~=2.11
    traitlets~=4.3

[options.extras_require]
pre_commit =
    pre-commit==2.15.0

[flake8]
# Adapted from: https://github.com/CasperWA/voila-optimade-client
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
