[metadata]
name = aiidalab_home
version = attr: home.__version__
description = Package for the AiiDAlab Home app.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-home
author = The AiiDAlab Team
author_email = aiidalab@materialscloud.org
license = MIT
license_file = LICENSE.txt
classifiers =
    Development Status :: 4 - Beta
    Framework :: AiiDA
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
project_urls =
    Bug Tracker = https://github.com/aiidalab/aiidalab-home/issues

[options]
packages = find:
install_requires =
    Markdown>=3.4
    aiidalab>=v21.10.2
    ipython
    ipywidgets
    jinja2
    traitlets
python_requires = >=3.7

[options.extras_require]
pre_commit =
    pre-commit==2.15.0

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
